class AverageSalaryCalculator {
    public double average(int[] salary) {
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        int sum = 0;

        for (int s : salary) {
            sum += s;
            min = Math.min(min, s);
            max = Math.max(max, s);
        }

        sum -= min + max;

        return (double) sum / (salary.length - 2);
    }

    public static void main(String[] args) {
        AverageSalaryCalculator obj = new AverageSalaryCalculator();

        int[] salary1 = {4000, 3000, 1000, 2000};
        System.out.println("Average Salary (Test 1): " + obj.average(salary1));

        int[] salary2 = {1000, 2000, 3000};
        System.out.println("Average Salary (Test 2): " + obj.average(salary2));

        int[] salary3 = {6000, 5000, 7000, 3000, 2000};
        System.out.println("Average Salary (Test 3): " + obj.average(salary3));
    }
}
