import java.util.*;

class BaseballGame {
    public int calPoints(String[] operations) {
        Stack<Integer> record = new Stack<>();
        
        for (String op : operations) {
            if (op.equals("C")) {
                record.pop();
            } else if (op.equals("D")) {
                record.push(2 * record.peek());
            } else if (op.equals("+")) {
                int last = record.get(record.size() - 1);
                int secondLast = record.get(record.size() - 2);
                record.push(last + secondLast);
            } else {
                record.push(Integer.parseInt(op));
            }
        }
        
        int sum = 0;
        for (int score : record) {
            sum += score;
        }
        return sum;
    }

    public static void main(String[] args) {
        BaseballGame game = new BaseballGame();

        String[] ops1 = {"5","2","C","D","+"};
        System.out.println("Output 1: " + game.calPoints(ops1)); // Expected 30

        String[] ops2 = {"5","-2","4","C","D","9","+","+"};
        System.out.println("Output 2: " + game.calPoints(ops2)); // Expected 27

        String[] ops3 = {"1","C"};
        System.out.println("Output 3: " + game.calPoints(ops3)); // Expected 0
    }
}
