import java.util.Scanner;

class LemonadeStand {
    public boolean lemonadeChange(int[] bills) {
        int five = 0, ten = 0;

        for (int bill : bills) {
            if (bill == 5) {
                five++;
            } else if (bill == 10) {
                if (five > 0) {
                    five--;
                    ten++;
                } else {
                    return false;
                }
            } else {
                if (ten > 0 && five > 0) {
                    ten--;
                    five--;
                } else if (five >= 3) {
                    five -= 3;
                } else {
                    return false;
                }
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        LemonadeStand solution = new LemonadeStand();

        System.out.print("Enter number of customers: ");
        int n = sc.nextInt();

        int[] bills = new int[n];
        System.out.println("Enter the bills (5, 10, or 20):");
        for (int i = 0; i < n; i++) {
            bills[i] = sc.nextInt();
        }

        boolean result = solution.lemonadeChange(bills);
        System.out.println("Can provide change to all customers? " + result);

    }
}
