class RichestCustomerWealth {
    public int maximumWealth(int[][] accounts) {
        int maxWealth = 0;
        for (int[] customer : accounts) {
            int currentWealth = 0;
            for (int money : customer) {
                currentWealth += money;
            }
            maxWealth = Math.max(maxWealth, currentWealth);
        }
        return maxWealth;
    }

    public static void main(String[] args) {
        RichestCustomerWealth obj = new RichestCustomerWealth();

        int[][] accounts1 = {{1,2,3},{3,2,1}};
        System.out.println(obj.maximumWealth(accounts1));

        int[][] accounts2 = {{1,5},{7,3},{3,5}};
        System.out.println(obj.maximumWealth(accounts2));

        int[][] accounts3 = {{2,8,7},{7,1,3},{1,9,5}};
        System.out.println(obj.maximumWealth(accounts3));
    }
}
