import java.util.*;
public class RobotReturnToOrigin 
{
    public boolean judgeCircle(String moves) 
{
        int x = 0, y = 0;
        
        for (char move : moves.toCharArray()) 
{
            if (move == 'U') y++;
            else if (move == 'D') y--;
            else if (move == 'L') x--;
            else if (move == 'R') x++;
        }
        
        return x == 0 && y == 0;
    }

    public static void main(String[] args) 
{
        RobotReturnToOrigin robot = new RobotReturnToOrigin();

        // Test cases
        String moves1 = "UD";
        String moves2 = "LL";

        System.out.println("Moves: " + moves1 + " -> " + robot.judgeCircle(moves1));
        System.out.println("Moves: " + moves2 + " -> " + robot.judgeCircle(moves2));
    }
}
