import java.util.Arrays;

class zero_at_end {
    public void moveZeroes(int[] nums) {
        int nonZeroIndex = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != 0) {
                nums[nonZeroIndex] = nums[i];
                nonZeroIndex++;
            }
        }
        for (int i = nonZeroIndex; i < nums.length; i++) {
            nums[i] = 0;
        }
    }

    public static void main(String[] args) {
        zero_at_end obj = new zero_at_end();

        int[] nums1 = {0, 1, 0, 3, 12};
        obj.moveZeroes(nums1);
        System.out.println(Arrays.toString(nums1));

        int[] nums2 = {0};
        obj.moveZeroes(nums2);
        System.out.println(Arrays.toString(nums2));

        int[] nums3 = {1, 2, 3, 0, 0, 4, 5};
        obj.moveZeroes(nums3);
        System.out.println(Arrays.toString(nums3));
    }
}
